# revixa-flashcard-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/revixa/: MainActivity.java  RevixaApp.java
app/src/main/java/com/example/revixa/data/local/dao/: CardDao.java  CategoryDao.java
app/src/main/java/com/example/revixa/data/local/database/: AppDatabase.java
app/src/main/java/com/example/revixa/data/local/entity/: CardEntity.java  CategoryEntity.java
app/src/main/java/com/example/revixa/data/repository/: CardMapper.java  CardRepositoryImpl.java  CommunityRepositoryImpl.java
app/src/main/java/com/example/revixa/di/: AppModule.java  DatabaseModule.java  RepositoryModule.java
app/src/main/java/com/example/revixa/domain/model/: Card.java  Category.java
app/src/main/java/com/example/revixa/domain/repository/: CardRepository.java  CommunityRepository.java
app/src/main/java/com/example/revixa/domain/usecase/: AddCardUseCase.java  DeleteCardUseCase.java  GenerateCardUseCase.java  GetDueCardsUseCase.java  ReviewCardUseCase.java  UpdateCardUseCase.java
app/src/main/java/com/example/revixa/presentation/adapter/: CardAdapter.java  CategoryAdapter.java  CommunityCardAdapter.java  ProgressCategoryAdapter.java
app/src/main/java/com/example/revixa/presentation/ui/community/: CommunityActivity.java  CommunityViewModel.java
app/src/main/java/com/example/revixa/presentation/ui/create/: CreateCardActivity.java  CreateCardViewModel.java
app/src/main/java/com/example/revixa/presentation/ui/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/example/revixa/presentation/ui/progress/: ProgressActivity.java  ProgressViewModel.java
app/src/main/java/com/example/revixa/presentation/ui/revision/: RevisionActivity.java  (+1 more)
app/src/main/java/com/example/revixa/utils/: Constants.java  DateUtils.java  PreferenceManager.java  SpacedRepetition.java  ValidationUtils.java
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: bg_btn_medium.xml  bg_btn_outlined.xml  bg_icon_button.xml  bg_input_field_focused.xml  bg_search_bar.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_search.xml  ic_tag.xml
app/src/main/res/layout/: activity_community.xml  activity_create_card.xml  activity_home.xml  item_card.xml  item_category.xml  item_community_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
